<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<style>
	.frame {
		vertical-align: center;
		text-align: center;
		border:4px;
		border-style: solid;
		border-color: #000;
		/*padding: 20px 0px 20px 0px; */
		position: relative;

	}

	.topRight {

	}

	.image {
		margin-left: -20px;


	}
	.Title{
		text-align: center;
		color:orange;
	}
	.name{
		text-align: center;
		color:blue;
	}
	.function{
		text-align: center;
		color:blue;
	}
	.value{
		text-align: center;
		color:blue;
	}
	.valueShort{
		text-align: center;
		color:blue;
	}
	.checkList{
		text-align: center;
		color:blue;
	}
	.bottom {
		color:blue;
		/*position: relative;*/
		
	}
	.reason {
		color:blue;
		/*position: relative;*/
		
	}

	p {
		font-family: "Times New Roman";
		font-size: 20px;
	}
	</style>
</head>
<body>
	<div class="frame col-md-6 col-md-offset-3">
		<div class="image col-md-4 "><img src="army.png">
		</div>
		<div class="topRight col-md-8">
			<div class="subject"><h1><?php echo $v['subject']?></h1>
			</div>
			<div class="name"><h2>סוג הזכות: <?php echo $v['name']?> </h2>
			</div>
			<div class="valueShort"><h2>גובה ההטבה:<?php echo $v['valueShort']?></h2>
			</div>
			<div class="function"><h2>למי צריך לפנות:<?php echo $v['function']?></h2>
			</div>
		</div>
		<div class="bottom col-md-12">
			<div class="value"><h3><b>הסבר מפורט: <?php echo $v['value']?></b>
			</div></h3>
			<div class="checkList"><h3><b>מה צריך לעשות? <?php echo $v['checkList']?></b>
			</div></h3>
			<div class="reason"> <h3><b>למה זה מגיע לי? <?php echo $v['reason']?></b>
			</div></h3>
		</div>
	</div>
</body>
</html>

<!-- 
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
</head>
<body>
	<div class="frame">
		<div class="image">
		</div>
		<div class="Title">
		</div>
		<div class="value">
		</div>
		<div class="Function">
		</div>
		<div class="more">

			<div class="info">
			</div>

			<div class="Check List">
			</div>

			<div class="Reason">
			</div>

		</div>
	</div>
</body>
</html>
 -->