<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
</head>
<body>
<form action="app\profile.php" method="post">
<!--input type="text" name="callPage" value="index" hidden--> 
<br>
<div>
<input type="checkbox" name="student" value="student" checked hidden>סטודנט
<br>
<!-- <input type="checkbox" name="solder" value="solder">חייל<br>
<input type="checkbox" name="resident" value="resident">תושב<br> -->
<br>מצב משפחתי<br>
<select name="status"> 
<option value="">בחר</option>
  <option value="married">נשוי/אה</option>
  <option value="single">רווק/ה</option>
  <option value="divorced">גרוש/ה</option>
  <option value="Widower">אלמנ/ה</option>
  <option value="marriage_wanbe">רשום לנישואין</option>
</select><br>
<input type="checkbox" id='work' name="work" unchecked>עובד:<br><div>
<div id='salary' hidden>
	<br>מקצוע:
<select name="jobTitle"> 
<option value="">בחר</option>
  <option value="1">מלצרות וגני אירועים</option>
  <option value="2">עובדי קבל</option>
  <option value="3">שמירה ואבטחה</option>
  <option value="4">ניקיון</option>
</select><br>
<input type="number" name="salary" min="0">הכנסה חודשית ממוצעת:<br>
</div>
	<br>הורה לילדים:
<select name="parant"> 
  <option value="1">לא</option>
  <option value="2">מצפה לילד בקרוב</option>
  <option value="3">הורה לילד אחד או יותר</option>
</select><br>

עיר:
    <select name="city"> 
      <option value="">בחר</option>
      <option value="2">באר שבע</option>
      <option value="9">חולון</option>
      <option value="10">חיפה</option>
      <option value="13">ירושלים</option>
      <option value="25">הרצליה</option>
      <option value="26">רמת השרון</option>
      <option value="28">רעננה</option>
      <option value="29">תל אביב</option>
      <option value="30">אחר</option>
  </select><br>

<input type="checkbox" id='army' name="army" unchecked>שירות מילואים פעיל<br>
<div id='armyDays' hidden>
<input type="number" name="armyDays" min="0" max="365">ימי מילואים:<br>
</div>
    <input type="number" name="age" min="0" max="120"> גיל:<br>
<input type="radio" name="sex" value="male" >זכר
<br>
<input type="radio" name="sex" value="female" checked>נקבה<br>
<br>
<input type="submit" value="Submit">	
</form>
</div>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script script src="js/form.js"></script>
</body>
</html>